# ugh-extension-marc

./: Jenkinsfile
UghMarcFileformat/: .classpath  .project  MARC21.xml  build.xml  pom.xml  wellcome_marc.xml
UghMarcFileformat/resources/test/: 000348732.xml  15804640.xml  1717559573.xml  1843702525.xml  211482064.xml  34220059.xml  3592722050.xml  corporation.xml  group.xml  ruleset.xml  ruleset_group.xml  ruleset_subelement_group.xml
UghMarcFileformat/resources/test/hu/: BV047509647.xml  BV047511788.xml  HU-monographie.xml
UghMarcFileformat/src/: rebel.xml
UghMarcFileformat/src/de/intranda/ugh/extension/: MarcFileformat.java
UghMarcFileformat/src/de/intranda/ugh/extension/util/: DocstructConfigurationItem.java  GroupConfigurationItem.java  MarcField.java  MetadataConfigurationItem.java  SubfieldGroupConfigurationItem.java
UghMarcFileformat/test/de/intranda/ugh/extension/: MarcFileformatTest.java
